{
  "expo": {
    "name": "SentryNode",
    "slug": "rn_app",
    "version": "1.0.0",
    "scheme": "sentrynode",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.unisabana.sentrynode"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f131c",
          "sounds": []
        }
      ],
      "./plugins/withSentryAndroid"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
